<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTIÓN DE TURNOS LABORALES ASISTENCIALES, EN INSTITUCIONES DE SALUD,MEDIANTE DESARROLLO DE HERRAMIENTA TECNOLÓGICA.
        CASO DE ESTUDIO HOSPITAL
        UNIVERSITARIO
        DEPARTAMENTAL DE NARIÑO</title>
        <link rel="stylesheet"  href="css/Cronometro.css">
</head>
<body>
    <div id="Gestion" class="Gestion">
        <link rel="stylesheet" href="css/posters.css">
        <img  class="gestion"src="img/fondoPosters.jpg" alt="visual"> 
        <img  class="posterGestion"src="img/afiche.png" alt="posterVideojuego"> 
        <iframe class="GestionPdf" src="pdf/gestion.pdf"></iframe>
    </div>

    <div class="c-bodi">
        <div class="c-time">
         <div class="screen">
            <span id="time">00:00:00.00</span>
         </div>
         <div class="c-btn">
             <button  id="btnStart">&#9658;</button>
             <button id="btn-stop">&#8718;</button>
             <button id="btn-reset">&#8635;</button>
         </div> 
       </div>
     </div>
 
 
     <script src="time.js"></script>
</body>
</html>