<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas información</title>
</head>
<body>
    <div id="Informacion" class="Informacion">
        <link rel="stylesheet" href="css/MasInformacion.css">
        <img  class="informacion"src="img/masInfo.jpg" alt="informacion">
        <a title="Ir a recepción" href="informacionRecepcion.html"><img  class="recepcion" src="img/logoRecepcion.png" alt="recepcion"></a>
    </div>
</body>
</html>